body{
    color:black;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}

.container{
    margin:auto;
    align-items: center;
}

div.gallery {
    text-align: center;
    margin-bottom: 10px;
    transition: all .3s;
    padding: 5px; 
}

div.gallery:hover {
    background-color: rgb(217, 235, 255);
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

.desc ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.desc ul li{
    text-decoration: none;
    display: inline
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.inventory{
    display: flex;
    flex-wrap: wrap;
}

.inventory h2{
    font-size: 1.1em;
}

.inventory-item{
    transition: all .4s;
    text-align: center;
    padding: .5em;
    width: 33.333%;
    background-color: grey;
    color: white;
}

.inventory-item:hover{
    background-color: rgb(82, 82, 82);
}

footer{
    bottom: 0;
}